# mybatis默认使用log4j输出日志信息，
# 如果要查看控制台的输出SQL语句，要在classpath路径（src）下配置日志文件。

#global logging configuration  全局日志
log4j.rootLogger=ERROR,stdout
#maybatis loggingconfiguration  mybatis日志
log4j.logger.com.mypqh=DEBUG
#console output                 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n