<!DOCTYPE html>
<html>
<head>
    <meta charset=" utf-8">
    <title>蚂蚁部落</title>
    <style type="text/css">
        #webfx{
            position:absolute;
            background:red;
            top:50px;
            right:200px;
            width:100px;

            -webkit-writing-mode:vertical-rl;
        }
        /*两个登录注册按钮并列在一排，用float*/
        .loginBtn {
            width: 35%;
            margin-top: 35px;
            margin-left:10px;
            float:left;
        }
        .registerBtn {
            width: 35%;
            margin-top: 35px;
            margin-right:10px;
            float:right;
        }

    </style>
    <script src="js/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#l li").click(function(){
                var n=$(this).index();
                $("#r li").css("display","none");
                $("#r li:eq("+n+")").css("display","block");
            })
        })
    </script>
</head>
<body>
<div id=webfx>蚂蚁部落欢迎您</div>
<ul id="l"><li id="aa" >1</li><li>2</li></ul>
<ul id="r" class="r"><li>1</li><li>2</li></ul>
</body>
</html>